﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6815256-9DC4-45AD-A938-BF5FBCF86F25}"
	ProjectSection(SolutionItems) = preProject
		CacheProvider.vsmdi = CacheProvider.vsmdi
		CacheProvider\CacheProviderStrongNameKey.snk = CacheProvider\CacheProviderStrongNameKey.snk
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{2FE2774C-C71A-4673-97D6-A05293436275}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client Applications", "Client Applications", "{97C3DFDE-0E5A-4824-A3E2-2CCBAB5BCF5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WPF", "WPF", "{41932C7F-137D-44DD-83B6-A72360B4BFE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cache Provider Framework", "Cache Provider Framework", "{E86E25FE-CAC1-496F-A1E8-AC54712C8965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProvider", "CacheProvider\CacheProvider.csproj", "{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProvider.Classic", "ClassicCacheProvider\CacheProvider.Classic.csproj", "{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProvider.AppFabric", "AppFabricCacheProvider\CacheProvider.AppFabric.csproj", "{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassicCacheProviderUnitTests", "Unit Tests\ClassicCacheProviderUnitTests\ClassicCacheProviderUnitTests.csproj", "{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoWpfApplication", "Client Applications\WPF\DemoWpfApplication\DemoWpfApplication.csproj", "{CC878849-2B55-46C0-B635-DE64F9491EB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheDependencyManagerWindowsService", "CacheDependencyManagerWindowsService\CacheDependencyManagerWindowsService.csproj", "{FF6A7C42-21A3-4A31-97A2-8C672C310880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProviderInterfaces", "CacheProvider.Interfaces\CacheProviderInterfaces.csproj", "{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProviderEntities", "CacheProvider.Entities\CacheProviderEntities.csproj", "{EBE2D4B9-489E-4759-9893-17CB2123B7FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Practices.Composite.EventAggregators", "Microsoft.Practices.Composite.EventAggregators\Microsoft.Practices.Composite.EventAggregators.csproj", "{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIContainerProvider", "DIContainerProvider\DIContainerProvider.csproj", "{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProviderUtilities", "CacheProviderUtilities\CacheProviderUtilities.csproj", "{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.Entities", "Client Applications\Demo.Entities\Demo.Entities.csproj", "{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CacheProvider.Redis", "RedisCacheProvider\CacheProvider.Redis.csproj", "{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProviderUnitTests", "Unit Tests\ProviderTests\ProviderUnitTests.csproj", "{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinServiceConsoleApp", "Client Applications\Console\WinServiceConsoleApp\WinServiceConsoleApp.csproj", "{C28C473B-777E-45BB-A0A8-28BF3272E03F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|x64.Build.0 = Debug|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|x86.ActiveCfg = Debug|x86
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Debug|x86.Build.0 = Debug|x86
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|Mixed Platforms.Build.0 = Release|x86
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|x64.ActiveCfg = Release|x64
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|x64.Build.0 = Release|x64
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|x86.ActiveCfg = Release|x86
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357}.Release|x86.Build.0 = Release|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|x64.Build.0 = Debug|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|x86.ActiveCfg = Debug|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Debug|x86.Build.0 = Debug|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|Mixed Platforms.Build.0 = Release|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|x64.ActiveCfg = Release|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|x64.Build.0 = Release|Any CPU
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|x86.ActiveCfg = Release|x86
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B}.Release|x86.Build.0 = Release|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|x64.Build.0 = Debug|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|x86.ActiveCfg = Debug|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Debug|x86.Build.0 = Debug|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|Mixed Platforms.Build.0 = Release|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|x64.ActiveCfg = Release|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|x64.Build.0 = Release|Any CPU
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|x86.ActiveCfg = Release|x86
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9}.Release|x86.Build.0 = Release|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|x64.Build.0 = Debug|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|x86.ActiveCfg = Debug|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Debug|x86.Build.0 = Debug|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|Mixed Platforms.Build.0 = Release|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|x64.ActiveCfg = Release|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|x64.Build.0 = Release|Any CPU
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|x86.ActiveCfg = Release|x86
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43}.Release|x86.Build.0 = Release|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|x64.Build.0 = Debug|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|x86.ActiveCfg = Debug|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Debug|x86.Build.0 = Debug|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|Mixed Platforms.Build.0 = Release|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|x64.ActiveCfg = Release|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|x64.Build.0 = Release|Any CPU
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|x86.ActiveCfg = Release|x86
		{CC878849-2B55-46C0-B635-DE64F9491EB0}.Release|x86.Build.0 = Release|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|x64.Build.0 = Debug|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|x86.ActiveCfg = Debug|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Debug|x86.Build.0 = Debug|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|Mixed Platforms.Build.0 = Release|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|x64.ActiveCfg = Release|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|x64.Build.0 = Release|Any CPU
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|x86.ActiveCfg = Release|x86
		{FF6A7C42-21A3-4A31-97A2-8C672C310880}.Release|x86.Build.0 = Release|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|x64.Build.0 = Debug|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|x86.ActiveCfg = Debug|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Debug|x86.Build.0 = Debug|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|Mixed Platforms.Build.0 = Release|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|x64.ActiveCfg = Release|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|x64.Build.0 = Release|Any CPU
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|x86.ActiveCfg = Release|x86
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997}.Release|x86.Build.0 = Release|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|x64.Build.0 = Debug|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|x86.ActiveCfg = Debug|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Debug|x86.Build.0 = Debug|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|Mixed Platforms.Build.0 = Release|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|x64.ActiveCfg = Release|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|x64.Build.0 = Release|Any CPU
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|x86.ActiveCfg = Release|x86
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC}.Release|x86.Build.0 = Release|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|x64.Build.0 = Debug|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|x86.ActiveCfg = Debug|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Debug|x86.Build.0 = Debug|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|Mixed Platforms.Build.0 = Release|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|x64.ActiveCfg = Release|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|x64.Build.0 = Release|Any CPU
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|x86.ActiveCfg = Release|x86
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}.Release|x86.Build.0 = Release|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|x64.Build.0 = Debug|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|x86.ActiveCfg = Debug|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Debug|x86.Build.0 = Debug|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|Mixed Platforms.Build.0 = Release|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|x64.ActiveCfg = Release|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|x64.Build.0 = Release|Any CPU
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|x86.ActiveCfg = Release|x86
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27}.Release|x86.Build.0 = Release|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|x64.Build.0 = Debug|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|x86.ActiveCfg = Debug|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Debug|x86.Build.0 = Debug|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|Mixed Platforms.Build.0 = Release|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|x64.ActiveCfg = Release|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|x64.Build.0 = Release|Any CPU
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|x86.ActiveCfg = Release|x86
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD}.Release|x86.Build.0 = Release|x86
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|x64.Build.0 = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|x64.ActiveCfg = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|x64.Build.0 = Release|Any CPU
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B}.Release|x86.ActiveCfg = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|x64.Build.0 = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Debug|x86.Build.0 = Debug|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|x64.ActiveCfg = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|x64.Build.0 = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|x86.ActiveCfg = Release|Any CPU
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}.Release|x86.Build.0 = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|x64.Build.0 = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Debug|x86.Build.0 = Debug|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|x64.ActiveCfg = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|x64.Build.0 = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|x86.ActiveCfg = Release|Any CPU
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C}.Release|x86.Build.0 = Release|Any CPU
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|Any CPU.Build.0 = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|x64.ActiveCfg = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|x86.ActiveCfg = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Debug|x86.Build.0 = Debug|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|Any CPU.ActiveCfg = Release|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|Mixed Platforms.Build.0 = Release|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|x64.ActiveCfg = Release|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|x86.ActiveCfg = Release|x86
		{C28C473B-777E-45BB-A0A8-28BF3272E03F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{41932C7F-137D-44DD-83B6-A72360B4BFE6} = {97C3DFDE-0E5A-4824-A3E2-2CCBAB5BCF5D}
		{AE4E347A-BAA4-4E4E-871C-6AF1BD197357} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{2AB71BEF-DFED-4EB7-BB2B-3D125110AA8B} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{42919085-8FDF-42DF-ACEF-D6C77D9FEED9} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{F7B6AD94-FCC6-43DB-AC5A-5BE6F53FAF43} = {2FE2774C-C71A-4673-97D6-A05293436275}
		{CC878849-2B55-46C0-B635-DE64F9491EB0} = {41932C7F-137D-44DD-83B6-A72360B4BFE6}
		{FF6A7C42-21A3-4A31-97A2-8C672C310880} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{CA3BC10F-00E6-48F5-9B5B-F4FCB0D91997} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{EBE2D4B9-489E-4759-9893-17CB2123B7FC} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{1C928C0E-EE7B-48B2-AE1C-C3BC38E59E27} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{C809ECF6-1367-4D8B-8346-D0B5B820D1CD} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{CCA2F19F-0F55-480C-AA7A-6B77B5320F3B} = {41932C7F-137D-44DD-83B6-A72360B4BFE6}
		{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2} = {E86E25FE-CAC1-496F-A1E8-AC54712C8965}
		{F8ACEEFE-DAA0-4B87-A683-6B15B381759C} = {2FE2774C-C71A-4673-97D6-A05293436275}
		{C28C473B-777E-45BB-A0A8-28BF3272E03F} = {97C3DFDE-0E5A-4824-A3E2-2CCBAB5BCF5D}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = CacheProvider.vsmdi
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\CacheProvider.ndproj"
	EndGlobalSection
EndGlobal
