﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CA88BAB-B067-43F4-AF7D-4F139A40D8C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CacheProvider.Redis</RootNamespace>
    <AssemblyName>CacheProvider.Redis</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>CacheProviderStrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CacheManager.Core, Version=0.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Binaries\CacheManager\CacheManager.Core.dll</HintPath>
    </Reference>
    <Reference Include="CacheManager.StackExchange.Redis, Version=0.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Binaries\CacheManager\CacheManager.StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName">
      <HintPath>..\Binaries\CacheManager\StackExchange.Redis.StrongName.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LoggerFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedisCacheProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheProvider.Entities\CacheProviderEntities.csproj">
      <Project>{ebe2d4b9-489e-4759-9893-17cb2123b7fc}</Project>
      <Name>CacheProviderEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\CacheProvider.Interfaces\CacheProviderInterfaces.csproj">
      <Project>{ca3bc10f-00e6-48f5-9b5b-f4fcb0d91997}</Project>
      <Name>CacheProviderInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\CacheProvider\CacheProvider.csproj">
      <Project>{ae4e347a-baa4-4e4e-871c-6af1bd197357}</Project>
      <Name>CacheProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Practices.Composite.EventAggregators\Microsoft.Practices.Composite.EventAggregators.csproj">
      <Project>{7C6DC7C4-BA3D-4926-93D0-80A8B2AA0DDF}</Project>
      <Name>Microsoft.Practices.Composite.EventAggregators</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CacheProviderStrongNameKey.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>